---
version: "3"
services:
 db:
   container_name: db-cont
   build: /Docker-db
   ports:
     - "3306:3306"

 application:
   build: /Docker-app
   container_name: app-cont
   ports:
     - "1234:8080"
   depends_on:
     - "devopsdb"
