---
version: "3"
services:
 db:
   container_name: db-cont
   image: anildoc143/java:db
   ports:
     - "3306:3306"

 application:
   image: anildoc143/java:app
   container_name: app-cont
   ports:
     - "1234:8080"
   depends_on:
     - "devopsdb"
